# autochess

./: .gitignore
auto-chess/: pom.xml
auto-chess/src/main/java/com/sy/autochess/: AppMain.java
auto-chess/src/main/java/com/sy/autochess/controller/: DataController.java
auto-chess/src/main/java/com/sy/autochess/demo/: GithubRepo.java  GithubRepoPageProcessor.java
auto-chess/src/main/java/com/sy/autochess/service/: DataService.java
auto-chess/src/main/java/com/sy/autochess/service/impl/: DataServiceImpl.java
auto-chess/src/main/java/com/sy/autochess/spider/: AutochessProcessor.java  AutochessUser.java
auto-chess/src/main/java/com/sy/autochess/util/: HttpClientUtil.java
auto-chess/src/main/resources/: application.yml
